\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}D^^c3^^a9finitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neurone}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R^^c3^^a9seau de Neurones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fonction d'activation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R^^c3^^a9seau simple ^^c3^^a0 trois couches}}{2}{}\protected@file@percent }
\newlabel{fig:R^^c3^^a9seau}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poids}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Activation interm^^c3^^a9diaire}{2}{}\protected@file@percent }
\newlabel{eq:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Biais}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fonction d'activation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Activation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Matrice d'activation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Matrice d'activations interm^^c3^^a9diaires}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Matrice des poids}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Matrice gradient}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Matrice $\delta $}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Produit de Hadamard}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formules de propagation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Propagation avant}{3}{}\protected@file@percent }
\newlabel{fp1}{{2}{3}}
\newlabel{fp2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propagation arri^^c3^^a8re}{4}{}\protected@file@percent }
\newlabel{bp1}{{4}{4}}
\newlabel{bp2}{{5}{4}}
\newlabel{bp3}{{7}{4}}
\newlabel{bp4}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descente de gradient}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principe}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
