\contentsline {section}{\numberline {1}D^^c3^^a9finitions}{1}{}%
\contentsline {subsection}{\numberline {1.1}Neurone}{1}{}%
\contentsline {subsection}{\numberline {1.2}R^^c3^^a9seau de Neurones}{1}{}%
\contentsline {subsection}{\numberline {1.3}Fonction d'activation}{1}{}%
\contentsline {section}{\numberline {2}Notations}{2}{}%
\contentsline {subsection}{\numberline {2.1}Poids}{2}{}%
\contentsline {subsection}{\numberline {2.2}Activation interm^^c3^^a9diaire}{2}{}%
\contentsline {subsection}{\numberline {2.3}Biais}{2}{}%
\contentsline {subsection}{\numberline {2.4}Fonction d'activation}{2}{}%
\contentsline {subsection}{\numberline {2.5}Activation}{2}{}%
\contentsline {subsection}{\numberline {2.6}Matrice d'activation}{3}{}%
\contentsline {subsection}{\numberline {2.7}Matrice d'activations interm^^c3^^a9diaires}{3}{}%
\contentsline {subsection}{\numberline {2.8}Matrice des poids}{3}{}%
\contentsline {subsection}{\numberline {2.9}Matrice gradient}{3}{}%
\contentsline {subsection}{\numberline {2.10}Matrice $\delta $}{3}{}%
\contentsline {subsection}{\numberline {2.11}Produit de Hadamard}{3}{}%
